{
  "manifest_version": 3,
  "name": "AI Resume Optimizer",
  "version": "2.0",
  "description": "AI-powered job posting analysis with resume optimization and skill gap insights",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "notifications",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*/*",
    "http://*/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "AI Resume Optimizer"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  },
  "commands": {
    "analyze-job": {
      "suggested_key": {
        "default": "Ctrl+Shift+A"
      },
      "description": "Analyze current job posting"
    }
  },
  "web_accessible_resources": [
    {
      "resources": ["lib/*"],
      "matches": ["<all_urls>"]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  }
}